{
  "name": "cache-studio",
  "main": "./lib/cache-studio",
  "version": "0.1.1",
  "description": "A short description of your package",
  "activationEvents": ["cache-studio:toggle", "cache-studio:namespace", "cache-studio:config"],
  "repository": "https://github.com/atom/cache-studio",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
